==550781== Memcheck, a memory error detector
==550781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==550781== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==550781== Command: ../bin/Project.bin
==550781== 
==550781== 
==550781== HEAP SUMMARY:
==550781==     in use at exit: 0 bytes in 0 blocks
==550781==   total heap usage: 6 allocs, 6 frees, 7,208 bytes allocated
==550781== 
==550781== All heap blocks were freed -- no leaks are possible
==550781== 
==550781== For lists of detected and suppressed errors, rerun with: -s
==550781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
